[gd_scene load_steps=7 format=3 uid="uid://bvq1wdl2iiu45"]

[ext_resource type="Shader" uid="uid://5sl7j4thu1kg" path="res://road_strips.gdshader" id="1_ig7tw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ig7tw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")

[sub_resource type="ViewportTexture" id="ViewportTexture_0xm2m"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_0xm2m")

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(5, 5)

[node name="Main" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_ig7tw")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_0xm2m")
offset_right = 512.0
offset_bottom = 512.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("QuadMesh_1bvp3")
